<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="row" style="background-color: #fff; border-bottom: solid; border-width: thin;"">
        <div class="col-md-9">
            <img src="images/th.jpg" style="width: 167px; height: 150px" />
            <h1 style="display: inline-block; position: relative; left: -17px; top: 35px;">Sacramento State</h1>
            <p style="display: inline-block; position: relative; left: 2px; top: 38px;"><i>Redefine the Possible</i></p>
        </div>
    
        <div class="col-md-3" style="float: right; height: 150px">
            <asp:Label ID="lblName" runat="server" style="position: absolute; bottom: 10%; width: 100%; text-align: right; padding-right: 20px; font-size: 20px;"></asp:Label>
        </div>
    </div>
    <asp:Label ID="lblMessage" runat="server" Text="Label" style="display: none;"></asp:Label>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="contentTaxForm" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
