<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="MIS124PracticeExam2.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder runat="server">        
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <style type="text/css">



        .auto-style1
        {
            width: 89px;
            height: 82px;
        }
        
        .auto-style2
        {
            font-family: Rockwell;
            font-style: italic;
            font-size: small;
        }
        </style>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <table>
            <tr>
                <td rowspan="3">
                    <img alt="Sacramento State Seal" class="auto-style1" src="Images/th2.jpg" /></td>
                <td class="auto-style3">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" ItemWrap="True" Orientation="Horizontal" StaticSubMenuIndent="10px">
                        <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#F7F6F3" />
                        <DynamicSelectedStyle BackColor="#5D7B9D" />
                        <Items>
                            <asp:MenuItem NavigateUrl="http://www.csus.edu" Text="CSUS Home" Value="CSUS Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="http://130.86.61.134:90/lab1" Text="Lab 1"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="http://130.86.61.134:90/lab2" Text="Lab 2" Value="lab2"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="http://130.86.61.134:90/lab3" Text="Lab 3"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="http://130.86.61.134:90/lab4" Text="Lab 4" Value="Lab 4"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="http://130.86.61.134:90/lab5" Text="Lab 5" Value="Lab 5"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="http://130.86.61.134:90/lab6" Text="Lab 6" Value="Lab 6"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="http://130.86.61.134:90/lab7" Text="Lab 7" Value="Lab 7"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="http://130.86.61.134:90/lab8" Text="Lab 8" ToolTip=" " Value="Lab 8"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#5D7B9D" />
                    </asp:Menu>
                </td>
            </tr>
            <tr>
                <td class="auto-style4"><a>Sacramento State</a></td>
            </tr>
            <tr>
                <td><span class="auto-style2" style="font-size: large; font-style: italic; color: #808080">Redefine the Possible</span></td>
            </tr>
        </table>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>
                    &copy; <%: DateTime.Now.Year %> - My ASP.NET Application
                </p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
